
.middle
    .arrow-left
        background-image: url('~/src/assets/arrow_left.png')
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        height: 100px
        width: 110px
        &:active
            background-image: url('~/src/assets/arrow_left_pressed.png')
