@import "../../../../public/scss/variables"

.finish
    background-image: url('/src/assets/background.png')
    background-size: cover
    height: calc(100vh - #{$headerHeight})
    width: 100vw
    display: flex
    flex-direction: column
    text-align: center
    font-size: 5em
    justify-content: space-evenly
    align-items: center
