.bottom
    .arrow-down
        background-image: url('~/src/assets/arrow_down.png')
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        height: 120px
        width: 100px
        margin-top: -25px
        &:active
            background-image: url('~/src/assets/arrow_down_pressed.png')
