.footer
    a
        button
            padding: 1em 2em
            border: 6px solid black
            border-radius: 10px
            color: white
            text-transform: uppercase
            font-weight: bold
            font-family: 'strong brain'
            background: #9a2986
