.top
    .arrow-up
        background-image: url('~/src/assets/arrow_up.png')
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        height: 120px
        width: 100px
        margin-bottom: -25px
        &:active
                background-image: url('~/src/assets/arrow_up_pressed.png')

