@import "../../../../public/scss/variables"

.container
    background-image: url('/src/assets/background.png')
    background-size: contain
    height: calc(100vh - #{$headerHeight})
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .box
        padding: 10px

        .controls
            display: grid
            height: 250px
            justify-items: center
            align-items: center
            .controls-area
                width: 250px
                position: absolute

                display: flex
                flex-direction: column
                justify-content: space-between

                .top, .middle, .bottom

                    display: flex
                    flex-direction: row
                    button
                        border: 0

                .top, .bottom
                    justify-content: center

                .middle
                    justify-content: space-between
