@import "../../../../public/scss/variables"

.ranking
    background-image: url('/src/assets/background.png')
    background-size: contain
    height: calc(100vh - #{$headerHeight})
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: space-around
    flex-grow: 1
    align-items: center
    .title
        display: flex
        height: 10em
        align-items: center
        justify-items: center
        font-size: 3em

    .input-name
        width: 100%
        display: flex
        justify-items: center
        justify-content: center
        align-items: center
        font-family: 'strong brain'
        input
            height: 3rem
            width: 80%
            border: 6px solid black
            border-radius: 10px
            // button.next
            //     cursor: pointer
            //     display: inline-block
            //     height: 40px
            //     margin-left: 40px
            //     margin-right: 40px
            //     position: relative
            //     line-height: 2.5em
            //     padding-left: 1em
            //     padding-right: 2em
            //     background: white
            //     color: black
            //     &:after

            //         border-left: 20px solid white
            //     &:after

            //         content: ""
            //         position: absolute
            //         border-bottom: 20px solid transparent
            //         border-top: 20px solid transparent
            //         height: 0px
            //         width: 0px
            //         margin-right: -20px
            //         right: 0
            // &:hover, &:active
            //     background: yellow
            //     color: black
            //     &:after
            //         border-left: 20px solid yellow
