
.middle
    .arrow-right
        background-image: url('~/src/assets/arrow_right.png')
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        height: 100px
        width: 110px
        &:active
            background-image: url('~/src/assets/arrow_right_pressed.png')
