.claw-button
    display: grid
    height: 100%
    justify-content: center
    align-items: center
    .button
        background-image: url('~/src/assets/claw.png')
        background-repeat: no-repeat
        background-size: contain
        width: 250px
        height: 250px
        &:active
            background-image: url('~/src/assets/claw_pressed.png')
